apiVersion: batch/v1
kind: Job
metadata:
  name: kaniko-build-job
spec:
  template:
    spec:
      containers:
      - name: kaniko
        image: gcr.io/kaniko-project/executor:latest
        args:
        - "--context=${env.WORKSPACE_PATH}"
        - "--dockerfile=${env.DOCKERFILE_PATH}"
        - "--no-push"
        env:
        - name: WORKSPACE
          value: "${env.WORKSPACE_PATH}"
        - name: DOCKERFILE
          value: "${env.DOCKERFILE_PATH}"
      restartPolicy: Never
      - name: docker-config
        secret:
          secretName: docker-config-secret
