apiVersion: batch/v1
kind: Job
metadata:
  name: kaniko-build-jobs
spec:
  template:
    spec:
      containers:
      - name: kaniko
        image: gcr.io/kaniko-project/executor:latest
        args:
        - "--context=${env.WORKSPACE_PATH}"
        - "--dockerfile=${env.DOCKERFILE_PATH}"
        - "--no-push"
        env:
        - name: WORKSPACE
          value: "${env.WORKSPACE_PATH}"
        - name: DOCKERFILE
          value: "${env.DOCKERFILE_PATH}"
        volumeMounts:
        - name: docker-config
          mountPath: /kaniko/.docker  # Specify the correct mount path for your use case
      restartPolicy: Never
      volumes:
      - name: docker-config
        secret:
          secretName: docker-config-secret
